<!DOCTYPE html>
<html>
<head>
  <title>Computer Science - EduLearn</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F7F7F7;
    }
    
    header {
      background-color: #303F9F;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      margin-top: 20px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline;
      margin: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    nav ul li a:hover {
      background-color: #1A237E;
    }
    
    main {
      padding: 20px;
      text-align: center;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #303F9F;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
      color: #555;
    }
    
    footer {
      background-color: #303F9F;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>EduLearn</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="finance.html">Finance</a></li>
        <li><a href="medicine.html">Medicine</a></li>
        <li><a href="law.html">Law</a></li>
        <li><a href="engineering-architecture.html">Engineering/Architecture</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Computer Science</h2>
    <p>Computer science-related videos and information for children.</p>
  </main>
  <footer>
    <p>&copy; 2023 Name. All rights reserved.</p>
  </footer>
</body>
</html>